import java.util.Scanner;

public class Problem1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] array = {0,1,2,3,4,5,6,7,8,9};
        Reverce(array);

        for (int i = 0; i < array.length; i++) {
            if (i != array.length - 1){
                System.out.print(array[i] + ", ");
            }else {
                System.out.println(array[i]);
            }
        }
    }

    public static void Reverce(int[] array){
        int replace = 0;
        for (int i = 0, j = array.length - 1; i <= array.length / 2 && j >= array.length / 2; i++, j--) {
            replace = array[i];
            array[i] = array[j];
            array[j] = replace;
        }
    }
}
