import java.util.Scanner;

public class Problem1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt(); //input x
        scanner.nextLine();
        int y = scanner.nextInt(); //input y
        scanner.nextLine();
        int nod = 0;

        while(x != y){ //while x and y are not equal >>
            if(x>y){
                x+=x-y;
                nod = NOD(x, y); //counting the NOD 
                System.out.printf("x: %d, y: %d, nod: %d\n", x, y, nod); //printing
            }else {
                y+=y-x;
                nod = NOD(y, x);
                System.out.printf("x: %d, y: %d, nod: %d\n", x, y, nod);
            }

            x = scanner.nextInt();
            scanner.nextLine();
            y = scanner.nextInt();
            scanner.nextLine();
        }

        System.out.println("The numbers are equal == " + x);
    }

    public static int NOD(int x, int y){ //count NOD and return the number(nod)
        int nod = 0;
        while (y!=0){ 
            nod = y;
            y = x%y;
            x = nod;
        }

        return nod;
    }
}
